spring.jpa.database-platform=nti.vqb.visual_query_builder.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:visualquery.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true